# MyHttpFetcher

./: README.md  pom.xml  setting.txt
jar/MyHttpFetcher_jar/: productlist.txt  setting.txt  使用说明.txt  开始抓取.bat
src/main/java/com/caller/: CallProductInstantAlert.java
src/main/java/com/manager/: HttpClientSimple.java  HttpClientUtil.java  HttpClientUtilRef1.java  HttpClientUtilRef2.java
src/main/java/com/tools/file/: FileUtil.java  FileUtil2.java
src/main/java/com/tools/guiDemo/: FrameInOut.java
src/main/java/com/tools/music/: MusicUtil.java
src/main/java/com/tools/qrcode/: QRCodeUtil.java
src/main/java/com/tools/regEx/: RegUtils.java
